spring.application.name=Consultancy
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/consultancy_schema
spring.datasource.username=root
spring.datasource.password=Idontknow@54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=banner.txt


